POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = Cadastrar

MONGO_URL=mongodb+srv://juciejunior:DoiUQALGko8kPaPp@cluster0.kfjk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0